apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.cloudflare.secretName }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreName }}
    kind: ClusterSecretStore
  data:
    - secretKey: {{ .Values.cloudflare.apiTokenKey }}
      remoteRef:
        key: {{ .Values.cloudflare.remoteKey }}
  refreshPolicy: Periodic
  refreshInterval: 5m